{
    "redirects": [
      {
        "source": "/ovo/:slug",
        "destination": "/Vafor_IT-main/ovo/:slug",
        "permanent": true
      },
      {
        "source": "/basketballstars/:slug",
        "destination": "/Vafor_IT-main/basketballstars/:slug",
        "permanent": true
      }
    ]
  }
  