{
    "routes": [
      {
        "src": "/Vafor_IT",
        "headers": {
          "Referer": "https://vafor-it.vercel.app/Vafor_IT-main/ovo"
        },
        "status": 301,
        "dest": "/Vafor_IT-main/ovo/"
      }
    ]
  }
  